reset;
model task4.mod;
data project_data.dat;
option solver gurobi;

printf "\nScenario A: $5 per ticket\n";
let ticket_value := 5;
let demand_scale := 1;
solve;
display TotalCost;
display {(i,k) in PAIRS: pair[i,k] > 0.5} pair[i,k];
display {(i,k,l) in TRIPLES: triple[i,k,l] > 0.5} triple[i,k,l];

printf "\nScenario B: $15 per ticket\n";
let ticket_value := 15;
let demand_scale := 1;
solve;
display TotalCost;
display {(i,k) in PAIRS: pair[i,k] > 0.5} pair[i,k];
display {(i,k,l) in TRIPLES: triple[i,k,l] > 0.5} triple[i,k,l];

printf "\nScenario C: demand reduced by 10%%\n";
let ticket_value := 10;
let demand_scale := 0.9;
solve;
display TotalCost;
display {(i,k) in PAIRS: pair[i,k] > 0.5} pair[i,k];
display {(i,k,l) in TRIPLES: triple[i,k,l] > 0.5} triple[i,k,l];
